# ManeuverNodeController

./: .gitignore  Directory.Build.props  ManeuverNodeController.csproj  ManeuverNodeController.sln  README.md  build-debug.bat  build-release.bat  modinfo.json  swinfo.json
.github/workflows/: build.yml  discord.yml  forum.yml  release.yml
BepInEx/plugins/maneuver_node_controller/: swinfo.json
Debug/BepInEx/plugins/maneuver_node_controller/: README.txt  swinfo.json
MNC_UI/Assets/: MNC_UI.uxml  ManeuverNodeControllerTheme.uss
MNC_UI/Assets/AssetBundles/: AssetBundles  AssetBundles.manifest  kerbalui  kerbalui.manifest  mnc_ui.bundle  mnc_ui.bundle.manifest
MNC_UI/Assets/Scenes/: SampleScene.unity
MNC_UI/Assets/Theme/Fonts/: JetBrainsMono-Bold SDF.asset  JetBrainsMono-Medium SDF.asset  JetBrainsMono-Regular SDF.asset  LiberationSans-Bold SDF.asset  LiberationSans-BoldItalic SDF.asset  LiberationSans-Italic SDF.asset  LiberationSans-Regular SDF.asset  Orbitron-Black SDF.asset  Orbitron-Bold SDF.asset  Orbitron-ExtraBold SDF.asset  Orbitron-Medium SDF.asset  Orbitron-Regular SDF.asset  Orbitron-SemiBold SDF.asset  Orbitron-VariableFont_wght SDF.asset
MNC_UI/Assets/UI Toolkit/: PanelSettings.asset
MNC_UI/ProjectSettings/: ProjectSettings.asset
ManeuverNodeController/: ManeuverNodeControllerConfig.cs  ManeuverNodeControllerMod.cs
ManeuverNodeControllerProject/: MNCNodeControl.cs  MNCSettings.cs  MNCUtility.cs  ManeuverNodeController.csproj  ManeuverNodeControllerPlugin.cs  MathExtensions.cs  MuUtils.cs  NodeControl.cs  OrbitExtensions.cs  OrbitalManeuverCalculator.cs  Q3.cs  Statics.cs  Styles.cs  Utility.cs  V3.cs  Vector6.cs  VesselState.cs  simple_mj.cs
ManeuverNodeControllerProject/Tools/: ColorTools.cs  SettingsFile.cs
ManeuverNodeControllerProject/Tools/UI/: AssetsLoader.cs  MNCStyles.cs  StrTool.cs  Tooltips.cs  UIFields.cs  UITools.cs  UIWindows.cs
UI/Assets/: FlightPlanTheme.uss  ModList.uss  ModList.uxml  ModListAssembly.asmdef  ModListDependency.uxml  ModListDetailsItem.uss  ModListDetailsItem.uxml  NewUXMLTemplate.uxml
UI/Assets/Scenes/: ModListScene.unity
UI/Assets/Theme/Fonts/: JetBrainsMono-Bold SDF.asset  JetBrainsMono-Regular SDF.asset
batches/: local_dev_options.bat
maneuver_node_controller/: swinfo.json  swinfo.schlosrat.json
maneuver_node_controller/assets/bundles/: mnc_ui.bundle
plugin_template/: swinfo.json
plugin_template/assets/bundles/: mnc_ui.bundle
scripts/: build-debug.bat  build-deploy.bat  build-release.bat  build-run.bat
src/ManeuverNodeController/: Directory.Build.targets  ManeuverNodeController.csproj  ManeuverNodeControllerMod.cs  ManeuverNodeControllerPlugin.cs  MncUiController.cs  MncUtility.cs  UIToolkitExtensions.cs
src/ManeuverNodeController.Unity/: ManeuverNodeController.Unity.csproj
src/ManeuverNodeController.Unity/ManeuverNodeController.Unity/Assets/Editor/: CreateAssetBundles.cs  ManeuverNodeController.Unity.Editor.asmdef
src/ManeuverNodeController.Unity/ManeuverNodeController.Unity/Assets/Fonts/: LiberationSans-Bold SDF.asset  LiberationSans-BoldItalic SDF.asset  LiberationSans-Italic SDF.asset  LiberationSans-Regular SDF.asset  Orbitron-Black SDF.asset  Orbitron-Bold SDF.asset  Orbitron-ExtraBold SDF.asset  Orbitron-Medium SDF.asset  Orbitron-Regular SDF.asset  Orbitron-SemiBold SDF.asset  Orbitron-VariableFont_wght SDF.asset
src/ManeuverNodeController.Unity/ManeuverNodeController.Unity/Assets/Scenes/: TestScene.unity
src/ManeuverNodeController.Unity/ManeuverNodeController.Unity/Assets/UI/: MNC_UI.uxml  ManeuverNodeControllerTheme.uss
src/ManeuverNodeController.Unity/ManeuverNodeController.Unity/ProjectSettings/: ProjectSettings.asset
