.unity-label {
    flex-direction: column;
    display: flex;
    visibility: visible;
    overflow: visible;
    opacity: 1;
    color: rgb(216, 218, 221);
    font-size: 14px;
    -unity-font-definition: url('/Assets/Theme/Fonts/LiberationSans-Regular SDF.asset');
}

.row-element-tight {
    height: 20px;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-between;
    margin-left: 4px;
    margin-right: 4px;
    -unity-text-align: middle-left;
    font-size: 13px;
}

.row-element-lose {
    height: 30px;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-between;
    -unity-text-align: middle-center;
    -unity-font-style: normal;
    -unity-background-scale-mode: stretch-to-fill;
    margin-left: 4px;
    margin-right: 4px;
    font-size: 14px;
}

.header-item {
    width: 20px;
    height: 20px;
}

.prograde {
    color: rgb(0, 255, 0);
}

.normal {
    color: rgb(255, 0, 255);
}

.radial {
    color: rgb(0, 255, 255);
}

.value-label {
    color: rgb(153, 178, 255);
}

.unity-button {
    height: 20px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(76, 79, 188);
    border-right-color: rgb(76, 79, 188);
    border-top-color: rgb(76, 79, 188);
    border-bottom-color: rgb(76, 79, 188);
    background-color: rgb(38, 35, 41);
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 2px;
    margin-bottom: 2px;
}

.small-button {
    height: 18px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(76, 79, 188);
    border-right-color: rgb(76, 79, 188);
    border-top-color: rgb(76, 79, 188);
    border-bottom-color: rgb(76, 79, 188);
    width: 35px;
    background-color: rgb(38, 35, 41);
    justify-content: center;
    -unity-text-align: middle-center;
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 2px;
    margin-bottom: 2px;
}

.units-label {
    width: 30px;
    flex-direction: column;
    align-items: flex-start;
}

.orbit-label {
    width: 35px;
    align-items: flex-end;
    flex-direction: column;
    margin-left: 4px;
    -unity-text-align: middle-right;
}

.orbit-value {
    width: 100px;
    align-items: flex-start;
}

.unity-text-field {
    flex-direction: row;
    justify-content: space-between;
    width: 290px;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    flex-grow: 1;
    padding-top: 0;
    padding-bottom: 0;
}

#HorizontalSpace {
    height: 0;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.unity-base-text-field__input {
    background-color: rgba(0, 0, 0, 0);
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    color: rgb(255, 255, 255);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    height: 100%;
    width: 50px;
    -unity-text-align: middle-center;
    min-width: 50px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(125, 125, 125);
    border-right-color: rgb(125, 125, 125);
    border-top-color: rgb(125, 125, 125);
    border-bottom-color: rgb(125, 125, 125);
    min-height: 100%;
    font-size: 14px;
}

.unity-base-field__label {
    flex-grow: 1;
}

.unity-button:hover {
    background-color: rgba(255, 255, 255, 0.25);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.25);
    border-left-color: rgba(255, 255, 255, 0.25);
    border-right-color: rgba(255, 255, 255, 0.25);
    border-top-color: rgba(255, 255, 255, 0.25);
    border-bottom-color: rgba(255, 255, 255, 0.25);
}

.unity-button:active {
    background-color: rgba(0, 255, 0, 0.5);
}

.unity-text-field > .unity-base-text-field__input {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-left-color: rgb(125, 125, 125);
    border-right-color: rgb(125, 125, 125);
    border-top-color: rgb(125, 125, 125);
    border-bottom-color: rgb(125, 125, 125);
    height: 100%;
    min-width: 50px;
    min-height: 100%;
    width: 50px;
}

.text-field__input {
    background-color: rgba(0, 0, 0, 0);
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    color: rgb(255, 255, 255);
    font-size: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    height: 100%;
    width: 100px;
    -unity-text-align: middle-center;
    min-width: 80px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

.unity-text-field-invalid > .unity-base-text-field__input {
    color: rgb(255, 0, 0);
    border-left-color: rgb(255, 0, 0);
    border-right-color: rgb(255, 0, 0);
    border-top-color: rgb(255, 0, 0);
    border-bottom-color: rgb(255, 0, 0);
}

.unity-label-invalid {
    flex-direction: column;
    display: flex;
    visibility: visible;
    overflow: visible;
    opacity: 1;
    color: rgb(255, 0, 0);
    font-size: 14px;
}
