<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="ManeuverNodeControllerTheme.uss" />
    <ui:VisualElement name="GUIFrame" style="width: 350px; height: 650px; background-color: rgb(0, 0, 0); border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; -unity-background-image-tint-color: rgba(0, 0, 0, 255); border-left-color: rgba(105, 109, 255, 255); border-right-color: rgba(105, 109, 255, 255); border-top-color: rgba(105, 109, 255, 255); border-bottom-color: rgba(105, 109, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;">
        <ui:VisualElement name="Title" class="row-element-lose">
            <ui:VisualElement name="IconBox" style="justify-content: space-around; width: 30px; flex-direction: column; align-items: center;">
                <ui:VisualElement name="Icon" style="background-image: url(&apos;/Assets/Icons/icon_white.png&apos;); -unity-background-scale-mode: scale-and-crop; width: 20px; height: 20px;" />
            </ui:VisualElement>
            <ui:Label text="Maneuver Node Controller" display-tooltip-when-elided="true" name="Title" style="color: rgba(105, 109, 255, 255);" />
            <ui:VisualElement name="ButtonBox" style="justify-content: space-around; width: 30px; align-items: center;">
                <ui:Button display-tooltip-when-elided="true" name="CloseButton" tooltip="Close Window" class="header-item" style="background-image: url(&apos;/Assets/Icons/Cross.png&apos;); width: 16px; height: 16px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="HorizontalLine" style="background-color: rgba(105, 109, 255, 255); height: 2px; padding-left: 4px; padding-right: 4px; margin-left: 4px; margin-right: 4px;" />
        <ui:VisualElement name="NavigateNodes" class="row-element-lose" style="justify-content: space-between;">
            <ui:Button text="&lt;" display-tooltip-when-elided="true" name="DecreaseNodeIndexButton" class="small-button" />
            <ui:VisualElement name="NodeIndexDisplay" style="flex-direction: row;">
                <ui:Label text="Node" display-tooltip-when-elided="true" name="Label" />
                <ui:Label text="N" display-tooltip-when-elided="true" name="NodeIndexValue" />
                <ui:Label text="of" display-tooltip-when-elided="true" name="Label" />
                <ui:Label text="M" display-tooltip-when-elided="true" name="NodeMaxIndexValue" />
            </ui:VisualElement>
            <ui:Button text="&gt;" display-tooltip-when-elided="true" name="IncreaseNodeIndexButton" class="small-button" />
        </ui:VisualElement>
        <ui:VisualElement name="AddDelete" class="row-element-lose" style="justify-content: space-around;">
            <ui:Button text="Del Node" display-tooltip-when-elided="true" name="DelNodeButton" />
            <ui:Button text="Add Node" display-tooltip-when-elided="true" name="AddNodeButton" />
        </ui:VisualElement>
        <ui:VisualElement name="TotalManeuverDv" class="row-element-tight" style="justify-content: space-between;">
            <ui:Label text="Total Maneuver ∆v:" display-tooltip-when-elided="true" name="Label" />
            <ui:VisualElement name="ValueAndUnits" style="flex-direction: row;">
                <ui:Label text="0.00" display-tooltip-when-elided="true" name="TotalDvValue" class="value-label" />
                <ui:Label text="m/s" display-tooltip-when-elided="true" name="Units" class="units-label" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="DvRemaining" class="row-element-tight">
            <ui:Label text="∆v Remaining:" display-tooltip-when-elided="true" name="Label" />
            <ui:VisualElement name="ValueAndUnits" style="flex-direction: row;">
                <ui:Label text="0.00" display-tooltip-when-elided="true" name="DvRemainingValue" class="value-label" />
                <ui:Label text="m/s" display-tooltip-when-elided="true" name="Units" class="units-label" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BurnTime" class="row-element-tight">
            <ui:VisualElement name="StartTime" style="flex-direction: row; justify-content: space-between;">
                <ui:Label text="Start:" display-tooltip-when-elided="true" name="Label" />
                <ui:Label text="y d HH:MM:ss.ss" display-tooltip-when-elided="true" name="StartTimeValue" class="value-label" />
            </ui:VisualElement>
            <ui:VisualElement name="BurnDuration" style="flex-direction: row; justify-content: space-between;">
                <ui:Label text="Duration:" display-tooltip-when-elided="true" name="Label" />
                <ui:Label text="HH:MM:ss.ss" display-tooltip-when-elided="true" name="DurationValue" class="value-label" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="HorizontalSpace" />
        <ui:VisualElement name="ProgradeDv" class="row-element-tight">
            <ui:Label text="Prograde ∆v:" display-tooltip-when-elided="true" name="ProgradeLabel" class="prograde" />
            <ui:VisualElement name="ValueAndUnits" style="flex-direction: row;">
                <ui:Label text="0.00" display-tooltip-when-elided="true" name="ProgradeDvValue" class="value-label" />
                <ui:Label text="m/s" display-tooltip-when-elided="true" name="Units" class="units-label" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="NormalDv" class="row-element-tight">
            <ui:Label text="Normal ∆v:" display-tooltip-when-elided="true" name="NormalLabel" class="normal" />
            <ui:VisualElement name="ValueAndUnits" style="flex-direction: row;">
                <ui:Label text="0.00" display-tooltip-when-elided="true" name="NormalDvValue" class="value-label" />
                <ui:Label text="m/s" display-tooltip-when-elided="true" name="Units" class="units-label" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="RadialDv" class="row-element-tight">
            <ui:Label text="Radial ∆v:" display-tooltip-when-elided="true" name="RadialLabel" class="radial" />
            <ui:VisualElement name="ValueAndUnits" style="flex-direction: row;">
                <ui:Label text="0.00" display-tooltip-when-elided="true" name="RadialDvValue" class="value-label" />
                <ui:Label text="m/s" display-tooltip-when-elided="true" name="Units" class="units-label" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="HorizontalSpace" />
        <ui:VisualElement name="AbsoluteDv" class="row-element-tight">
            <ui:TextField picking-mode="Ignore" label="Absolute ∆v:" value="filler text" text="0.00" name="AbsoluteDvInput" class="text-input" />
            <ui:Label text="m/s" display-tooltip-when-elided="true" name="Units" class="units-label" />
        </ui:VisualElement>
        <ui:VisualElement name="SmallStepDv" class="row-element-tight">
            <ui:TextField picking-mode="Ignore" label="Small Step ∆v:" value="filler text" text="0.00" name="SmallStepDvInput" class="text-input" />
            <ui:Label text="m/s" display-tooltip-when-elided="true" name="Units" class="units-label" />
        </ui:VisualElement>
        <ui:VisualElement name="LargeStepDv" class="row-element-tight">
            <ui:TextField picking-mode="Ignore" label="Large Step ∆v:" value="filler text" text="0.00" name="LargeStepDvInput" class="text-input" />
            <ui:Label text="m/s" display-tooltip-when-elided="true" name="Units" class="units-label" />
        </ui:VisualElement>
        <ui:VisualElement name="HorizontalSpace" />
        <ui:VisualElement name="ProgradeAdjust" class="row-element-tight">
            <ui:VisualElement name="DecreaseButtons" style="flex-direction: row;">
                <ui:Button text="&lt;&lt;" display-tooltip-when-elided="true" name="LargeProgradeDecreaseButton" class="small-button" />
                <ui:Button text="&lt;" display-tooltip-when-elided="true" name="SmallProgradeDecreaseButton" class="small-button" />
            </ui:VisualElement>
            <ui:Label text="Prograde" display-tooltip-when-elided="true" name="ProgradeLabel" class="prograde" />
            <ui:VisualElement name="IncreaseSetButtons" style="flex-direction: row;">
                <ui:Button text="&gt;" display-tooltip-when-elided="true" name="SmallProgradeIncreaseButton" class="small-button" />
                <ui:Button text="&gt;&gt;" display-tooltip-when-elided="true" name="LargeProgradeIncreaseButton" class="small-button" />
                <ui:Button text="Abs" display-tooltip-when-elided="true" name="AbsoluteProgradeButton" class="small-button" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="NormalAdjust" class="row-element-tight">
            <ui:VisualElement name="DecreaseButtons" style="flex-direction: row;">
                <ui:Button text="&lt;&lt;" display-tooltip-when-elided="true" name="LargeNormalDecreaseButton" class="small-button" />
                <ui:Button text="&lt;" display-tooltip-when-elided="true" name="SmallNormalDecreaseButton" class="small-button" />
            </ui:VisualElement>
            <ui:Label text="Normal" display-tooltip-when-elided="true" name="NormalLabel" class="normal" />
            <ui:VisualElement name="IncreaseSetButtons" style="flex-direction: row;">
                <ui:Button text="&gt;" display-tooltip-when-elided="true" name="SmallnormalIncreaseButton" class="small-button" />
                <ui:Button text="&gt;&gt;" display-tooltip-when-elided="true" name="LargeNormalIncreaseButton" class="small-button" />
                <ui:Button text="Abs" display-tooltip-when-elided="true" name="AbsoluteNormalButton" class="small-button" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="RadialAdjust" class="row-element-tight">
            <ui:VisualElement name="DecreaseButtons" style="flex-direction: row;">
                <ui:Button text="&lt;&lt;" display-tooltip-when-elided="true" name="LargeRadialDecreaseButton" class="small-button" />
                <ui:Button text="&lt;" display-tooltip-when-elided="true" name="SmallRadialDecreaseButton" class="small-button" />
            </ui:VisualElement>
            <ui:Label text="Radial" display-tooltip-when-elided="true" name="RadialLabel" class="radial" />
            <ui:VisualElement name="IncreaseSetButtons" style="flex-direction: row;">
                <ui:Button text="&gt;" display-tooltip-when-elided="true" name="SmallRadialIncreaseButton" class="small-button" />
                <ui:Button text="&gt;&gt;" display-tooltip-when-elided="true" name="LargeRadialIncreaseButton" class="small-button" />
                <ui:Button text="Abs" display-tooltip-when-elided="true" name="AbsoluteRadialButton" class="small-button" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="HorizontalSpace" />
        <ui:VisualElement name="SnapTo" class="row-element-tight">
            <ui:Label text="Snap To:" display-tooltip-when-elided="true" name="SnapToLabel" />
            <ui:Button text="Ap" display-tooltip-when-elided="true" name="SnapToApButton" class="small-button" />
            <ui:Button text="Pe" display-tooltip-when-elided="true" name="SnapToPeButton" class="small-button" />
            <ui:Button text="ANe" display-tooltip-when-elided="true" name="SnapToANeButton" class="small-button" />
            <ui:Button text="DNe" display-tooltip-when-elided="true" name="SnapToDNeButton" class="small-button" />
            <ui:Button text="ANt" display-tooltip-when-elided="true" name="SnapToANtButton" class="small-button" />
            <ui:Button text="DNt" display-tooltip-when-elided="true" name="SnapToDNtButton" class="small-button" />
        </ui:VisualElement>
        <ui:VisualElement name="HorizontalSpace" />
        <ui:VisualElement name="SmallTimeStep" class="row-element-tight">
            <ui:TextField picking-mode="Ignore" label="Small Time Step:" value="filler text" text="0.00" name="SmallTimeStepInput" class="text-input" />
            <ui:Label text="s" display-tooltip-when-elided="true" name="Units" class="units-label" />
        </ui:VisualElement>
        <ui:VisualElement name="LargeTimeStep" class="row-element-tight">
            <ui:TextField picking-mode="Ignore" label="Large Time Step:" value="filler text" text="0.00" name="LargeTimeStepInput" class="text-input" />
            <ui:Label text="s" display-tooltip-when-elided="true" name="Units" class="units-label" />
        </ui:VisualElement>
        <ui:VisualElement name="HorizontalSpace" />
        <ui:VisualElement name="TimeAdjust" class="row-element-tight">
            <ui:VisualElement name="DecreaseButtons" style="flex-direction: row;">
                <ui:Button text="&lt;&lt;" display-tooltip-when-elided="true" name="LargeTimeDecreaseButton" class="small-button" />
                <ui:Button text="&lt;" display-tooltip-when-elided="true" name="SmallTimeDecreaseButton" class="small-button" />
            </ui:VisualElement>
            <ui:Label text="Time" display-tooltip-when-elided="true" name="Label" />
            <ui:VisualElement name="IncreaseButtons" style="flex-direction: row;">
                <ui:Button text="&gt;" display-tooltip-when-elided="true" name="SmallTimeIncreaseButton" class="small-button" />
                <ui:Button text="&gt;&gt;" display-tooltip-when-elided="true" name="LargeTimeIncreaseButton" class="small-button" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="HorizontalSpace" />
        <ui:VisualElement name="OrbitAdjust" class="row-element-tight">
            <ui:Button text="-" display-tooltip-when-elided="true" name="DecreaseOrbitButton" class="small-button" />
            <ui:Label text="+/- Orbital Period" display-tooltip-when-elided="true" name="Label" />
            <ui:Button text="+" display-tooltip-when-elided="true" name="IncreaseOrbitButton" class="small-button" />
        </ui:VisualElement>
        <ui:VisualElement name="HorizontalSpace" />
        <ui:VisualElement name="ManeuveNodeTime" class="row-element-tight">
            <ui:Label text="Maneuver Node in:" display-tooltip-when-elided="true" name="Label" class="row-element" />
            <ui:VisualElement name="ValueAndUnits" style="flex-direction: row;">
                <ui:Label text="0 orbit(s)" display-tooltip-when-elided="true" name="NodeTimeValue" class="value-label" />
                <ui:Label display-tooltip-when-elided="true" name="Units" class="units-label" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="HorizontalSpace" />
        <ui:VisualElement name="PreviousNextTitle" class="row-element-tight" style="justify-content: space-around;">
            <ui:Label text="Previous Orbit" display-tooltip-when-elided="true" name="Label" />
            <ui:Label text="Next Orbit" display-tooltip-when-elided="true" name="Label" />
        </ui:VisualElement>
        <ui:VisualElement name="Ap" class="row-element-tight" style="justify-content: space-around;">
            <ui:VisualElement name="PreviousAp" style="flex-direction: row;">
                <ui:Label text="Ap:" display-tooltip-when-elided="true" name="Label" class="orbit-label" />
                <ui:Label text="279.654 km" display-tooltip-when-elided="true" name="PreviousApValue" class="value-label orbit-value" />
            </ui:VisualElement>
            <ui:VisualElement name="NextAp" style="flex-direction: row;">
                <ui:Label text="Ap:" display-tooltip-when-elided="true" name="Label" class="orbit-label" />
                <ui:Label text="279.653 km" display-tooltip-when-elided="true" name="NextApValue" class="value-label orbit-value" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Pe" class="row-element-tight" style="justify-content: space-around;">
            <ui:VisualElement name="PreviousPe" style="flex-direction: row;">
                <ui:Label text="Pe:" display-tooltip-when-elided="true" name="Label" class="orbit-label" />
                <ui:Label text="120.331 km" display-tooltip-when-elided="true" name="PreviousPeValue" class="value-label orbit-value" />
            </ui:VisualElement>
            <ui:VisualElement name="NextPe" style="flex-direction: row;">
                <ui:Label text="Pe:" display-tooltip-when-elided="true" name="Label" class="orbit-label" />
                <ui:Label text="120.324 km" display-tooltip-when-elided="true" name="NextPeValue" class="value-label orbit-value" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Inc" class="row-element-tight" style="justify-content: space-around;">
            <ui:VisualElement name="PreviousInc" style="flex-direction: row;">
                <ui:Label text="Inc:" display-tooltip-when-elided="true" name="Label" class="orbit-label" />
                <ui:Label text="0.000" display-tooltip-when-elided="true" name="PreviousIncValue" class="value-label orbit-value" />
            </ui:VisualElement>
            <ui:VisualElement name="NextInc" style="flex-direction: row;">
                <ui:Label text="Inc:" display-tooltip-when-elided="true" name="Label" enable-rich-text="false" class="orbit-label" />
                <ui:Label text="0.000" display-tooltip-when-elided="true" name="NextIncValue" class="value-label orbit-value" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Ecc" class="row-element-tight" style="justify-content: space-around;">
            <ui:VisualElement name="PreviousEcc" style="flex-direction: row;">
                <ui:Label text="Ecc:" display-tooltip-when-elided="true" name="Label" class="orbit-label" />
                <ui:Label text="0.100" display-tooltip-when-elided="true" name="PreviousEccValue" class="value-label orbit-value" />
            </ui:VisualElement>
            <ui:VisualElement name="NextEcc" style="flex-direction: row;">
                <ui:Label text="Ecc:" display-tooltip-when-elided="true" name="Label" class="orbit-label" />
                <ui:Label text="0.100" display-tooltip-when-elided="true" name="NextEccValue" class="value-label orbit-value" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="LAN" class="row-element-tight" style="justify-content: space-around;">
            <ui:VisualElement name="PreviousLAN" style="flex-direction: row;">
                <ui:Label text="LAN:" display-tooltip-when-elided="true" name="Label" class="orbit-label" />
                <ui:Label text="335.907" display-tooltip-when-elided="true" name="PreviousLANValue" class="value-label orbit-value" />
            </ui:VisualElement>
            <ui:VisualElement name="NextLAN" style="flex-direction: row;">
                <ui:Label text="LAN:" display-tooltip-when-elided="true" name="Label" class="orbit-label" />
                <ui:Label text="335.907" display-tooltip-when-elided="true" name="NextLANValue" class="value-label orbit-value" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="HorizontalSpace" />
    </ui:VisualElement>
</ui:UXML>
