.prograde {
    color: rgb(0, 255, 0);
}

.normal {
    color: rgb(255, 0, 255);
}

.radial {
    color: rgb(0, 255, 255);
}

.value-label {
    color: rgb(153, 178, 255);
}

.unity-label {
    flex-direction: column;
    display: flex;
    visibility: visible;
    overflow: visible;
    opacity: 1;
}

.unity-button {
    height: 20px;
    padding-left: 4px;
    padding-right: 3px;
    padding-top: 4px;
    padding-bottom: 3px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.header-item {
    width: 20px;
    height: 20px;
}

.row-element-tight {
    height: 20px;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-between;
}

.row-element-lose {
    height: 30px;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-between;
    -unity-text-align: middle-center;
    -unity-font-style: normal;
    -unity-background-scale-mode: stretch-to-fill;
}

.text-input {
    flex-direction: row;
    justify-content: space-between;
}

.small-button {
    height: 20px;
    padding-left: 4px;
    padding-right: 3px;
    padding-top: 4px;
    padding-bottom: 3px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    width: 35px;
}

.units-label {
    width: 30px;
    flex-direction: column;
    align-items: flex-start;
}

.orbit-label {
    width: 35px;
    align-items: flex-end;
    flex-direction: column;
}

.orbit-value {
    width: 100px;
    align-items: flex-start;
}
