<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:ui="UnityEngine.UIElements"
         xsi:noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd">
    <ui:VisualElement class="details-item">
        <ui:Label class="details-label details-key-label"/>
        <ui:Label class="details-label" text=":"/>
        <ui:Label class="details-label details-value-label"/>
    </ui:VisualElement>
</ui:UXML>