<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="FlightPlanTheme.uss" />
    <ui:VisualElement name="GUIFrame" style="height: auto; background-image: none; -unity-background-scale-mode: stretch-to-fill; background-color: rgb(0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgb(105, 109, 255); border-right-color: rgb(105, 109, 255); border-top-color: rgb(105, 109, 255); border-bottom-color: rgb(105, 109, 255); color: rgb(178, 191, 191);">
        <ui:VisualElement name="Title" class="row-element-lose" style="flex-direction: row; justify-content: space-between; align-items: auto; color: rgb(105, 109, 255); -unity-font: resource(&apos;Fonts/RobotoMono/RobotoMono-Regular&apos;); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgb(42, 42, 42); border-right-color: rgb(42, 42, 42); border-top-color: rgb(42, 42, 42); border-bottom-color: rgb(42, 42, 42); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-text-align: middle-left;">
            <ui:VisualElement name="Icon" style="display: flex; width: 25px; height: 25px; background-image: url(&apos;/Assets/Icons/icon_white.png&apos;); align-items: flex-start; justify-content: flex-start; flex-direction: row;" />
            <ui:Label text="Maneuver Node Controller" display-tooltip-when-elided="true" name="Title" style="-unity-text-align: upper-center; -unity-font: resource(&apos;Fonts/RobotoMono/RobotoMono-Italic&apos;);" />
            <ui:Button display-tooltip-when-elided="true" name="CloseButton" tooltip="Close Window" class="header-item" style="flex-direction: row; flex-grow: 0; flex-basis: auto; white-space: nowrap; height: 20px; width: 20px; background-image: url(&apos;/Assets/Icons/Cross.png&apos;); -unity-text-align: middle-right; justify-content: flex-end; background-color: rgba(56, 56, 56, 0.22); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-top: 2px; margin-bottom: 2px; padding-top: 0; padding-bottom: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="HorizontalLine" style="background-image: url(&apos;/Assets/Icons/line.png&apos;); width: auto; height: 4px; background-color: rgb(127, 127, 127); -unity-text-align: middle-left;" />
        <ui:VisualElement name="NavigateNodes" class="row-element-lose" style="flex-direction: row; justify-content: space-between;">
            <ui:Button text="&lt;" display-tooltip-when-elided="true" name="DecreaseNodeIndexButton" class="small-button" style="background-image: url(&apos;/Assets/Icons/Small_Button.png&apos;);" />
            <ui:VisualElement name="NodeIndexDisplay" style="flex-direction: row; justify-content: space-around;">
                <ui:Label text="Node" display-tooltip-when-elided="true" name="NodeLabel1" />
                <ui:Label text="N" display-tooltip-when-elided="true" name="NodeIndexLabel" />
                <ui:Label text="of" display-tooltip-when-elided="true" name="NodeLabel2" />
                <ui:Label text="M" display-tooltip-when-elided="true" name="NodeMaxIndexLabel" />
            </ui:VisualElement>
            <ui:Button text="&gt;" display-tooltip-when-elided="true" name="IncreaseNodeIndexButton" class="small-button" style="background-image: url(&apos;/Assets/Icons/Small_Button.png&apos;); -unity-background-scale-mode: scale-and-crop;" />
        </ui:VisualElement>
        <ui:VisualElement name="AddDelete" class="row-element-lose" style="flex-direction: row; justify-content: space-around;">
            <ui:Button text="Del Node" display-tooltip-when-elided="true" name="DelNode" style="background-image: url(&apos;/Assets/Icons/Small_Button.png&apos;);" />
            <ui:Button text="Add Node" display-tooltip-when-elided="true" name="AddNode" style="background-image: url(&apos;/Assets/Icons/Small_Button.png&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="TotalManeuverdV" class="row-element-tight" style="flex-direction: row; justify-content: space-between; height: 20px; -unity-text-align: middle-left;">
            <ui:Label text="Total Maneuver ∆v:" display-tooltip-when-elided="true" name="TotalManeuverdVLabel" class="row-element" />
            <ui:VisualElement name="ValueAndUnits" style="flex-direction: row;">
                <ui:Label text="0.00" display-tooltip-when-elided="true" name="Value" class="value-label" />
                <ui:Label text="m/s" display-tooltip-when-elided="true" name="Units" class="units-label" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="dVRemaining" class="row-element-tight" style="flex-direction: row; justify-content: space-between; -unity-text-align: middle-left;">
            <ui:Label text="∆v Remaining:" display-tooltip-when-elided="true" name="dVRemainingLabel" />
            <ui:VisualElement name="ValueAndUnits" style="flex-direction: row;">
                <ui:Label text="0.00" display-tooltip-when-elided="true" name="Value" class="value-label" />
                <ui:Label text="m/s" display-tooltip-when-elided="true" name="Units" class="units-label" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BurnTime" class="row-element-tight" style="flex-direction: row; justify-content: space-between; -unity-text-align: middle-left;">
            <ui:VisualElement name="StartTime" style="flex-direction: row;">
                <ui:Label text="Start:" display-tooltip-when-elided="true" name="StartLabel" />
                <ui:Label text="y d HH:MM:ss.ss" display-tooltip-when-elided="true" name="StartTimeLable" class="value-label" />
            </ui:VisualElement>
            <ui:VisualElement name="BurnDuration" style="flex-direction: row;">
                <ui:Label text="Duration:" display-tooltip-when-elided="true" name="DurationLabel" />
                <ui:Label text="HH:MM:ss.ss" display-tooltip-when-elided="true" name="DurationLabel" class="value-label" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="HorizontalSpace" style="background-image: none; width: auto; height: 10px; background-color: rgba(56, 56, 56, 0); -unity-text-align: middle-left;" />
        <ui:VisualElement name="Prograde_dV" class="row-element-tight" style="flex-direction: row; justify-content: space-between; -unity-text-align: middle-left;">
            <ui:Label text="Prograde ∆v:" display-tooltip-when-elided="true" name="ProgradedVLabel" class="prograde" />
            <ui:VisualElement name="ValueAndUnits" style="flex-direction: row;">
                <ui:Label text="0.00" display-tooltip-when-elided="true" name="Value" class="value-label" />
                <ui:Label text="m/s" display-tooltip-when-elided="true" name="Units" class="units-label" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Normal_dV" class="row-element-tight" style="flex-direction: row; justify-content: space-between; -unity-text-align: middle-left;">
            <ui:Label text="Normal ∆v:" display-tooltip-when-elided="true" name="NormaldVLabel" class="normal" />
            <ui:VisualElement name="ValueAndUnits" style="flex-direction: row;">
                <ui:Label text="0.00" display-tooltip-when-elided="true" name="Value" class="value-label" />
                <ui:Label text="m/s" display-tooltip-when-elided="true" name="Units" class="units-label" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Radial_dV" class="row-element-tight" style="flex-direction: row; justify-content: space-between; -unity-text-align: middle-left;">
            <ui:Label text="Radial ∆v:" display-tooltip-when-elided="true" name="RadialdVLabel" class="radial" />
            <ui:VisualElement name="ValueAndUnits" style="flex-direction: row;">
                <ui:Label text="0.00" display-tooltip-when-elided="true" name="Value" class="value-label" />
                <ui:Label text="m/s" display-tooltip-when-elided="true" name="Units" class="units-label" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="HorizontalSpace" style="background-image: none; width: auto; height: 10px; background-color: rgba(56, 56, 56, 0); -unity-text-align: middle-left;" />
        <ui:VisualElement name="Absolute_dV" class="row-element-tight" style="flex-direction: row; justify-content: space-between; -unity-text-align: middle-left;">
            <ui:TextField picking-mode="Ignore" label="Absolute ∆v:" value="filler text" text="0.00" name="Absolute_dVLabel" class="text-input" style="-unity-text-align: middle-left; -unity-background-scale-mode: stretch-to-fill;" />
            <ui:Label text="m/s" display-tooltip-when-elided="true" name="Units" class="units-label" style="-unity-text-align: middle-left;" />
        </ui:VisualElement>
        <ui:VisualElement name="SmallStep_dV" class="row-element-tight" style="flex-direction: row; justify-content: space-between; -unity-text-align: middle-left;">
            <ui:TextField picking-mode="Ignore" label="Small Step ∆v:" value="filler text" text="0.00" name="SmallStep_dVLabel" class="text-input" style="-unity-text-align: middle-left; -unity-background-scale-mode: stretch-to-fill;" />
            <ui:Label text="m/s" display-tooltip-when-elided="true" name="Units" class="units-label" style="-unity-text-align: middle-left;" />
        </ui:VisualElement>
        <ui:VisualElement name="LargeStep_dV" class="row-element-tight" style="flex-direction: row; justify-content: space-between; -unity-text-align: middle-left;">
            <ui:TextField picking-mode="Ignore" label="Large Step ∆v:" value="filler text" text="0.00" name="LargeStep_dVLabel" class="text-input" style="-unity-text-align: middle-left; -unity-background-scale-mode: stretch-to-fill;" />
            <ui:Label text="m/s" display-tooltip-when-elided="true" name="Units" style="-unity-text-align: middle-left;" />
        </ui:VisualElement>
        <ui:VisualElement name="HorizontalSpace" style="background-image: none; width: auto; height: 10px; background-color: rgba(56, 56, 56, 0); -unity-text-align: middle-left;" />
        <ui:VisualElement name="ProgradeAdjust" class="row-element-tight" style="flex-direction: row; justify-content: space-between; -unity-text-align: middle-left;">
            <ui:VisualElement name="DecreaseButtons" style="flex-direction: row;">
                <ui:Button text="&lt;&lt;" display-tooltip-when-elided="true" name="LargeDecreaseButton" class="small-button" style="background-image: url(&apos;/Assets/Icons/Small_Button.png&apos;);" />
                <ui:Button text="&lt;" display-tooltip-when-elided="true" name="SmallDecreaseButton" class="small-button" style="background-image: url(&apos;/Assets/Icons/Small_Button.png&apos;);" />
            </ui:VisualElement>
            <ui:Label text="Prograde" display-tooltip-when-elided="true" name="ProgradeAdjustLabel" class="prograde" />
            <ui:VisualElement name="IncreaseSetButtons" style="flex-direction: row;">
                <ui:Button text="&gt;" display-tooltip-when-elided="true" name="SmallIncreaseButton" class="small-button" style="background-image: url(&apos;/Assets/Icons/Small_Button.png&apos;);" />
                <ui:Button text="&gt;&gt;" display-tooltip-when-elided="true" name="LargeIncreaseButton" class="small-button" style="background-image: url(&apos;/Assets/Icons/Small_Button.png&apos;);" />
                <ui:Button text="Abs" display-tooltip-when-elided="true" name="AbsoluteButton" class="small-button" style="background-image: url(&apos;/Assets/Icons/Small_Button.png&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="NormalAdjust" class="row-element-tight" style="flex-direction: row; justify-content: space-between; -unity-text-align: middle-left;">
            <ui:VisualElement name="DecreaseButtons" style="flex-direction: row;">
                <ui:Button text="&lt;&lt;" display-tooltip-when-elided="true" name="LargeDecreaseButton" class="small-button" style="background-image: url(&apos;/Assets/Icons/Small_Button.png&apos;);" />
                <ui:Button text="&lt;" display-tooltip-when-elided="true" name="SmallDecreaseButton" class="small-button" style="background-image: url(&apos;/Assets/Icons/Small_Button.png&apos;);" />
            </ui:VisualElement>
            <ui:Label text="Normal" display-tooltip-when-elided="true" name="NormalAdjustLabel" class="normal" />
            <ui:VisualElement name="IncreaseSetButtons" style="flex-direction: row;">
                <ui:Button text="&gt;" display-tooltip-when-elided="true" name="SmallIncreaseButton" class="small-button" style="background-image: url(&apos;/Assets/Icons/Small_Button.png&apos;);" />
                <ui:Button text="&gt;&gt;" display-tooltip-when-elided="true" name="LargeIncreaseButton" class="small-button" style="background-image: url(&apos;/Assets/Icons/Small_Button.png&apos;);" />
                <ui:Button text="Abs" display-tooltip-when-elided="true" name="AbsoluteButton" class="small-button" style="background-image: url(&apos;/Assets/Icons/Small_Button.png&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="RadialAdjust" class="row-element-tight" style="flex-direction: row; justify-content: space-between; -unity-text-align: middle-left;">
            <ui:VisualElement name="DecreaseButtons" style="flex-direction: row;">
                <ui:Button text="&lt;&lt;" display-tooltip-when-elided="true" name="LargeDecreaseButton" class="small-button" style="background-image: url(&apos;/Assets/Icons/Small_Button.png&apos;);" />
                <ui:Button text="&lt;" display-tooltip-when-elided="true" name="SmallDecreaseButton" class="small-button" style="background-image: url(&apos;/Assets/Icons/Small_Button.png&apos;);" />
            </ui:VisualElement>
            <ui:Label text="Radial" display-tooltip-when-elided="true" name="RadialAdjustLabel" class="radial" />
            <ui:VisualElement name="IncreaseSetButtons" style="flex-direction: row;">
                <ui:Button text="&gt;" display-tooltip-when-elided="true" name="SmallIncreaseButton" class="small-button" style="background-image: url(&apos;/Assets/Icons/Small_Button.png&apos;);" />
                <ui:Button text="&gt;&gt;" display-tooltip-when-elided="true" name="LargeIncreaseButton" class="small-button" style="background-image: url(&apos;/Assets/Icons/Small_Button.png&apos;);" />
                <ui:Button text="Abs" display-tooltip-when-elided="true" name="AbsoluteButton" class="small-button" style="background-image: url(&apos;/Assets/Icons/Small_Button.png&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="HorizontalSpace" style="background-image: none; width: auto; height: 10px; background-color: rgba(56, 56, 56, 0); -unity-text-align: middle-left;" />
        <ui:VisualElement name="SnapTo" class="row-element-tight" style="flex-direction: row; -unity-text-align: middle-left; justify-content: flex-start;">
            <ui:Label text="Snap To:" display-tooltip-when-elided="true" name="SnapToLabel" />
            <ui:Button text="Ap" display-tooltip-when-elided="true" name="SnapToApButton" class="small-button" style="background-image: url(&apos;/Assets/Icons/Small_Button.png&apos;); width: 35px;" />
            <ui:Button text="Pe" display-tooltip-when-elided="true" name="SnapToPeButton" class="small-button" style="background-image: url(&apos;/Assets/Icons/Small_Button.png&apos;); width: 35px;" />
            <ui:Button text="ANe" display-tooltip-when-elided="true" name="SnapToANeButton" class="small-button" style="background-image: url(&apos;/Assets/Icons/Small_Button.png&apos;); width: 35px;" />
            <ui:Button text="DNe" display-tooltip-when-elided="true" name="SnapToDNeButton" class="small-button" style="background-image: url(&apos;/Assets/Icons/Small_Button.png&apos;); width: 35px;" />
            <ui:Button text="ANt" display-tooltip-when-elided="true" name="SnapToANtButton" class="small-button" style="background-image: url(&apos;/Assets/Icons/Small_Button.png&apos;); width: 35px;" />
            <ui:Button text="DNt" display-tooltip-when-elided="true" name="SnapToDNtButton" class="small-button" style="background-image: url(&apos;/Assets/Icons/Small_Button.png&apos;); width: 35px; max-width: none; max-height: none;" />
        </ui:VisualElement>
        <ui:VisualElement name="HorizontalSpace" style="background-image: none; width: auto; height: 10px; background-color: rgba(56, 56, 56, 0); -unity-text-align: middle-left;" />
        <ui:VisualElement name="SmallTimeStep" class="row-element-tight" style="flex-direction: row; justify-content: space-between; -unity-text-align: middle-left;">
            <ui:TextField picking-mode="Ignore" label="Small Time Step:" value="filler text" text="0.00" name="SmallTimeStepLabel" class="text-input" style="-unity-text-align: middle-left; -unity-background-scale-mode: stretch-to-fill;" />
            <ui:Label text="s" display-tooltip-when-elided="true" name="Units" class="units-label" style="-unity-text-align: middle-left;" />
        </ui:VisualElement>
        <ui:VisualElement name="LargeTimeStep" class="row-element-tight" style="flex-direction: row; justify-content: space-between; -unity-text-align: middle-left;">
            <ui:TextField picking-mode="Ignore" label="Large Time Step:" value="filler text" text="0.00" name="LargeTimeStepLabel" class="text-input" style="-unity-text-align: middle-left; -unity-background-scale-mode: stretch-to-fill;" />
            <ui:Label text="s" display-tooltip-when-elided="true" name="Units" class="units-label" style="-unity-text-align: middle-left;" />
        </ui:VisualElement>
        <ui:VisualElement name="HorizontalSpace" style="background-image: none; width: auto; height: 10px; background-color: rgba(56, 56, 56, 0); -unity-text-align: middle-left;" />
        <ui:VisualElement name="TimeAdjust" class="row-element-tight" style="flex-direction: row; justify-content: space-between; -unity-text-align: middle-left;">
            <ui:VisualElement name="DecreaseButtons" style="flex-direction: row;">
                <ui:Button text="&lt;&lt;" display-tooltip-when-elided="true" name="LargeDecreaseButton" class="small-button" style="background-image: url(&apos;/Assets/Icons/Small_Button.png&apos;);" />
                <ui:Button text="&lt;" display-tooltip-when-elided="true" name="SmallDecreaseButton" class="small-button" style="background-image: url(&apos;/Assets/Icons/Small_Button.png&apos;);" />
            </ui:VisualElement>
            <ui:Label text="Time" display-tooltip-when-elided="true" name="TimeAdjustLabel" />
            <ui:VisualElement name="IncreaseButtons" style="flex-direction: row;">
                <ui:Button text="&gt;" display-tooltip-when-elided="true" name="SmallIncreaseButton" class="small-button" style="background-image: url(&apos;/Assets/Icons/Small_Button.png&apos;);" />
                <ui:Button text="&gt;&gt;" display-tooltip-when-elided="true" name="LargeIncreaseButton" class="small-button" style="background-image: url(&apos;/Assets/Icons/Small_Button.png&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="HorizontalSpace" style="background-image: none; width: auto; height: 10px; background-color: rgba(56, 56, 56, 0); -unity-text-align: middle-left;" />
        <ui:VisualElement name="OrbitAdjust" class="row-element-tight" style="flex-direction: row; justify-content: space-between; -unity-text-align: middle-left;">
            <ui:Button text="-" display-tooltip-when-elided="true" name="DecreaseButton" class="small-button" style="background-image: url(&apos;/Assets/Icons/Small_Button.png&apos;);" />
            <ui:Label text="+/- Orbital Period" display-tooltip-when-elided="true" name="OrbitAdjustLabel" />
            <ui:Button text="+" display-tooltip-when-elided="true" name="IncreaseButton" class="small-button" style="background-image: url(&apos;/Assets/Icons/Small_Button.png&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="HorizontalSpace" style="background-image: none; width: auto; height: 10px; background-color: rgba(56, 56, 56, 0); -unity-text-align: middle-left;" />
        <ui:VisualElement name="ManeuveNodeTime" class="row-element-tight" style="flex-direction: row; justify-content: space-between; height: 20px; -unity-text-align: middle-left;">
            <ui:Label text="Maneuver Node in:" display-tooltip-when-elided="true" name="ManeuverNodeTimeLabel" class="row-element" style="-unity-text-align: middle-left;" />
            <ui:VisualElement name="ValueAndUnits" style="flex-direction: row;">
                <ui:Label text="0 orbit(s)" display-tooltip-when-elided="true" name="Value" class="value-label" />
                <ui:Label display-tooltip-when-elided="true" name="Units" class="units-label" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="HorizontalSpace" style="background-image: none; width: auto; height: 10px; background-color: rgba(56, 56, 56, 0); -unity-text-align: middle-left;" />
        <ui:VisualElement name="PreviousNextTitle" class="row-element-tight" style="flex-direction: row; justify-content: space-around;">
            <ui:Label text="Previous Orbit" display-tooltip-when-elided="true" name="PreviousOrbitLabel" style="-unity-text-align: middle-left;" />
            <ui:Label text="Next Orbit" display-tooltip-when-elided="true" name="NextOrbitLabel" style="-unity-text-align: middle-left;" />
        </ui:VisualElement>
        <ui:VisualElement name="Ap" class="row-element-tight" style="flex-direction: row; justify-content: space-around; -unity-text-align: middle-left; align-items: stretch;">
            <ui:VisualElement name="PreviousAp" style="flex-direction: row; justify-content: flex-end;">
                <ui:Label text="Ap:" display-tooltip-when-elided="true" name="PreviousApLabel" class="orbit-label" />
                <ui:Label text="279.654 km" display-tooltip-when-elided="true" name="PreviousApValue" class="value-label orbit-value" />
            </ui:VisualElement>
            <ui:VisualElement name="NextAp" style="flex-direction: row;">
                <ui:Label text="Ap:" display-tooltip-when-elided="true" name="NextApLabel" class="orbit-label" />
                <ui:Label text="279.653 km" display-tooltip-when-elided="true" name="NextApValue" class="value-label orbit-value" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Pe" class="row-element-tight" style="flex-direction: row; justify-content: space-around; -unity-text-align: middle-left; align-items: stretch;">
            <ui:VisualElement name="PreviousPe" style="flex-direction: row; justify-content: center;">
                <ui:Label text="Pe:" display-tooltip-when-elided="true" name="PreviousPeLabel" class="orbit-label" />
                <ui:Label text="120.331 km" display-tooltip-when-elided="true" name="PreviousPeValue" class="value-label orbit-value" />
            </ui:VisualElement>
            <ui:VisualElement name="NextPe" style="flex-direction: row;">
                <ui:Label text="Pe:" display-tooltip-when-elided="true" name="NextPeLabel" class="orbit-label" />
                <ui:Label text="120.324 km" display-tooltip-when-elided="true" name="NextPeValue" class="value-label orbit-value" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Inc" class="row-element-tight" style="flex-direction: row; justify-content: space-around; -unity-text-align: middle-left; align-items: stretch;">
            <ui:VisualElement name="PreviousInc" style="flex-direction: row; justify-content: center;">
                <ui:Label text="Inc:" display-tooltip-when-elided="true" name="PreviousIncLabel" class="orbit-label" />
                <ui:Label text="0.000" display-tooltip-when-elided="true" name="PreviousApValue" class="value-label orbit-value" />
            </ui:VisualElement>
            <ui:VisualElement name="NextInc" style="flex-direction: row;">
                <ui:Label text="Inc:" display-tooltip-when-elided="true" name="NextIncLabel" enable-rich-text="false" class="orbit-label" />
                <ui:Label text="0.000" display-tooltip-when-elided="true" name="NextApValue" class="value-label orbit-value" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Ecc" class="row-element-tight" style="flex-direction: row; justify-content: space-around; -unity-text-align: middle-left; align-items: stretch;">
            <ui:VisualElement name="PreviousEcc" style="flex-direction: row; justify-content: center;">
                <ui:Label text="Ecc:" display-tooltip-when-elided="true" name="PreviousEccLabel" class="orbit-label" />
                <ui:Label text="0.100" display-tooltip-when-elided="true" name="PreviousApValue" class="value-label orbit-value" />
            </ui:VisualElement>
            <ui:VisualElement name="NextEcc" style="flex-direction: row;">
                <ui:Label text="Ecc:" display-tooltip-when-elided="true" name="NextEccLabel" class="orbit-label" />
                <ui:Label text="0.100" display-tooltip-when-elided="true" name="NextApValue" class="value-label orbit-value" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="LAN" class="row-element-tight" style="flex-direction: row; justify-content: space-around; -unity-text-align: middle-left; align-items: stretch;">
            <ui:VisualElement name="PreviousLAN" style="flex-direction: row; justify-content: center;">
                <ui:Label text="LAN:" display-tooltip-when-elided="true" name="PreviousLANLabel" class="orbit-label" />
                <ui:Label text="335.907" display-tooltip-when-elided="true" name="PreviousApValue" class="value-label orbit-value" />
            </ui:VisualElement>
            <ui:VisualElement name="NextLAN" style="flex-direction: row;">
                <ui:Label text="LAN:" display-tooltip-when-elided="true" name="NextLANLabel" class="orbit-label" />
                <ui:Label text="335.907" display-tooltip-when-elided="true" name="NextApValue" class="value-label orbit-value" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="HorizontalSpace" style="background-image: none; width: auto; height: 10px; background-color: rgba(56, 56, 56, 0); -unity-text-align: middle-left;" />
    </ui:VisualElement>
</ui:UXML>
